<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mid-term-project</title>
    <link rel="stylesheet" href="globalStyles.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav class="desktopNav">
      <a class="home" href="/index.html">
        <img src="./assets/logo.svg" alt="logo"
      /></a>
      <ul class="headlineMedium">
        <li><a class="home" href="./index.html">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="/pages/contactUsPage/contactUs.html">Services</a></li>
      </ul>
      <button>
        <a href="./pages/contactUsPage/contactUs.html">Contact Us</a>
      </button>
    </nav>
    <nav class="mobileNav">
      <div class="navUpperContainer">
        <a class="home" href="/index.html">
          <img src="./assets/logo.svg" alt="logo"
        /></a>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <ul class="headlineMedium sideLinks">
        <li><a class="home" href="./index.html">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#services">Services</a></li>
      </ul>
    </nav>
    <div class="heroContainer">
      <div class="heroLeftContainer">
        <h1>Empower Your Business With Stunning Design!</h1>
        <p class="bodyRegular">
          Circle is a digital design and development studio. We design and
          develop astonishing websites and mobile apps.
        </p>
        <div class="heroBtnContainer">
          <button class="seeWork">
            <a href="./pages/contactUsPage/contactUs.html">See our work</a>
          </button>
          <button>
            <a href="./pages/contactUsPage/contactUs.html">Get in touch</a>
          </button>
        </div>
      </div>
      <div class="heroRightContainer">
        <img
          class="heroBg"
          src="/assets/hero-section/hero-image.png"
          alt="hero-image"
        />
        <img class="heroCard1" src="/assets/hero-section/card-1.png" alt="" />
        <img class="heroCard2" src="/assets/hero-section/card-2.png" alt="" />
      </div>
    </div>

    <div class="logosContainer">
      <img src="./assets/logos/airbnb-logo.svg" alt="airbnb-logo" />
      <img src="./assets/logos/google-logo.svg" alt="google-logo" />
      <img src="./assets/logos/microsoft-logo.svg" alt="microsoft-logo" />
      <img src="./assets/logos/fedex-logo.svg" alt="fedex-logo" />
      <img src="./assets/logos/amazon-logo.svg" alt="amazon-logo" />
    </div>
    <section id="projects">
      <h3>Recent Projects</h3>
      <div id="cards"></div>
    </section>
    <section id="testimonials">
      <h3>Hear What Our Clients Have to Say</h3>
      <article>
        “Circle helped us through every stage of our startup. We really enjoyed
        working with you.”
      </article>
      <div class="profileContainer">
        <img src="./assets/testimonial-section/profile.png" alt="profile" />
        <div>
          <p>Kristin watson</p>
          <a href="#">Booking.com</a>
        </div>
      </div>
      <img
        class="memoji_1"
        src="./assets/testimonial-section/memoji-1.png"
        alt="memoji1"
      />
      <img
        class="memoji_2"
        src="./assets/testimonial-section/memoji-2.png"
        alt="memoji2"
      />
      <img
        class="memoji_3"
        src="./assets/testimonial-section/memoji-3.png"
        alt="memoji3"
      />
      <img
        class="memoji_4"
        src="./assets/testimonial-section/memoji-4.png"
        alt="memoji4"
      />
    </section>
    <section id="services">
      <h3>Our services</h3>
      <div id="servicesCards"></div>
    </section>
    <section id="questions">
      <div class="questionsContainer">
        <h3>Do you have any questions?</h3>
        <p>Let us help you!</p>
        <form>
          <input
            class="questionsEmail headlineRegular"
            type="email"
            name="enterYourEmail"
            placeholder="Enter your email"
            id="email"
          />
          <input class="submitBtn" type="submit" value="submit" />
        </form>
      </div>
    </section>

    <section id="footer">
      <div class="footerLeftContainer">
        <img src="./assets/logo.svg" alt="logofooter" />
        <p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
      </div>
      <div class="footerRightContainer">
        <div>
          <p>Team</p>
          <p>Services</p>
          <p>About Us</p>
        </div>

        <div>
          <p>Press</p>
          <p>Projects</p>
          <p>Privacy Policy</p>
        </div>
      </div>
    </section>

    <script src="./navbar.js"></script>
    <script src="./projects.js"></script>
    <script src="./services.js"></script>
  </body>
</html>
